{
  "name": "sawmill",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "env-cmd ./.env node processor",
    "web": "env-cmd ./.env node web/index",
    "test": "jstest spec/worker_spec.js && lab -t 80"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jbuck/sawmill.git"
  },
  "author": "",
  "license": "MPL-2.0",
  "dependencies": {
    "async": "^2.6.0",
    "aws-sdk": "^2.212.1",
    "boom": "^7.2.0",
    "debug": "^3.1.0",
    "forwarded-for": "^1.0.1",
    "hapi": "^17.2.3",
    "hapi-auth-bearer-token": "^6.0.1",
    "hatchet": "^0.3.1",
    "joi": "^13.1.2",
    "money": "^0.2.0",
    "netmask": "^1.0.6",
    "open-exchange-rates": "^0.3.0",
    "request": "^2.85.0",
    "sqs-processor": "^2.0.0",
    "stripe": "^5.5.0",
    "webmaker-mailroom": "^2.1.4"
  },
  "devDependencies": {
    "code": "^5.2.0",
    "env-cmd": "^7.0.0",
    "jstest": "^1.0.5",
    "lab": "^15.4.1",
    "wreck": "^14.0.2"
  },
  "engines": {
    "node": "^8.10.0"
  }
}
